// FabricMod/settings.gradle

pluginManagement {
    repositories {
        maven {
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'FabricModProject' // Using a simple, distinct name
// rootProject.buildFileName = 'build.gradle' // This is default, but can be explicit
