plugins {
    id 'java'
}

group = 'com.project.worldbridge'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
}

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    compileOnly 'io.papermc.paper:paper-mojangapi:1.19'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.project.worldbridge.WorldStreamer'
        )
    }
}